# Gradle Properties
org.gradle.jvmargs = -Xmx3G

# Compilation Options
generate_sources_jar = true
generate_javadocs_jar = false

# Testing
enable_junit_testing = false
show_testing_output = false

# Shadow
enable_shadow = false

# Set this to true if you want to use old LWJGL2 methods.
enable_lwjglx = true

# Mod Information
mod_version = 0.1.0-dev4
root_package = ca.spottedleaf
mod_id = starlight
mod_name = Starlight-Legacy

# Mod Metadata (Optional)
mod_description = Rewrites the light engine to fix lighting performance and lighting errors
mod_url =
mod_update_json =
mod_authors = Spottedleaf
mod_credits =
mod_logo_path =

# Run Configurations
minecraft_username = Developer
extra_jvm_args =
enable_foundation_debug = false

# Maven Publishing
publish_to_maven = false
publish_to_local_maven = false
maven_name = ${mod_name}
maven_url =

# Access Transformers
use_access_transformer = true
access_transformer_locations = ${mod_id}_at.cfg

# Coremods
is_coremod = true
coremod_includes_mod = true
coremod_plugin_class_name = ca.spottedleaf.starlight.StarlightLoadingPlugin

# AssetMover
use_asset_mover = false
asset_mover_version = 2.5
