# Starlight Access Transformers
# Chunk internals
public net.minecraft.world.chunk.Chunk storageArrays # ExtendedBlockStorage[]
public net.minecraft.world.chunk.Chunk blockBiomeArray # byte[]
public net.minecraft.world.chunk.Chunk loaded # isLoaded
public net.minecraft.world.chunk.Chunk heightMap # int[]
public net.minecraft.world.chunk.Chunk heightMapMinimum # int

# ExtendedBlockStorage
public net.minecraft.world.chunk.storage.ExtendedBlockStorage blockRefCount # int
public net.minecraft.world.chunk.storage.ExtendedBlockStorage data # BlockStateContainer

# World internals
public net.minecraft.world.World chunkProvider # IChunkProvider

# AnvilChunkLoader
public net.minecraft.world.chunk.storage.AnvilChunkLoader writeChunkToNBT(Lnet/minecraft/world/chunk/Chunk;Lnet/minecraft/world/World;Lnet/minecraft/nbt/NBTTagCompound;)V
public net.minecraft.world.chunk.storage.AnvilChunkLoader readChunkFromNBT(Lnet/minecraft/world/World;Lnet/minecraft/nbt/NBTTagCompound;)Lnet/minecraft/world/chunk/Chunk;

# SPacketChunkData
public net.minecraft.network.play.server.SPacketChunkData extractChunkData(Lnet/minecraft/buffer/PacketBuffer;Lnet/minecraft/world/chunk/Chunk;ZI)I

# RenderGlobal
public net.minecraft.client.renderer.RenderGlobal setLightUpdates # Set<BlockPos>
